<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>城市云生活预约管理系统</title>
        <link href="../images/ucrlogo.ico" rel="shortcut icon"/>
        <link rel="stylesheet" type="text/css" href="../styles/css/flex.css">
        <link rel="stylesheet" type="text/css" href="../styles/css/content_demo.css">
</head>
<style>
        body{
                /*background:#2e6da4;*/
                position: absolute;
                right: 0;
                font-family: "Microsoft YaHei UI";
        }
        #root{
                position: relative;
        }
        #root_inner{
                /*background:#9acfea;*/
                margin-right: 20px;
                margin-top: 20px;
                position: absolute;
                right: 0;
        }
        #title{
                width: 100%;
                height: 50px;
                line-height: 50px;
                border: solid 1px #252A2F;
                font-size: 20px;
                font-weight: bolder;
                text-align: center;
        }
        #content{
                width: 100%;
                border: solid 1px #252A2F;
                font-size: 16px;
                margin-top: 10px;
        }
        #content div{
                width: 1000px;
                margin-left: 50px;

        }
        #name{
                height: 100px;
                background: #2aabd2;
        }
        #disc{
                height: 100px;
                background: #d2756f;
        }
        #img{
                height: 100px;
                background: #cccccc;
        }
        #addr{
                height: 100px;
                background: #b11d23;
        }
</style>
<body>
<div id="root" class="r-n-fs-fs" :style="{width: root_width+'px',height: root_height+'px'}">
        <div id="root_inner" class="c-n-fs-fs" :style="{width:root_width-40+'px',height:root_height-40+'px'}">
                <div id="title">{{title}}</div>
                <div id="content">
                        <div id="name"></div>
                        <div id="disc"></div>
                        <div id="img"></div>
                        <div id="addr"></div>
                </div>
        </div>

</div>
</body>
<script type="text/javascript" src="../scripts/vue/vue.js"></script>
<script type="text/javascript" src="../scripts/content_demo.js"></script>
</html>
<script type="text/javascript">
	window.onresize = function () {
		root.$data.root_width = window.innerWidth;
		root.$data.root_height = window.innerHeight;
	};
	const root = new Vue({
		el:"#root",
		data:{
			root_width:window.innerWidth,
			root_height:window.innerHeight
		},
		computed:{

		},
		watch: {

		},
		methods: {
			//方法

		},
		beforeCreate: function(){
			//console.log("*******************beforeCreate()执行*******************start");

			//console.log("*******************beforeCreate()执行*******************end");
		},
		created: function() {
			//console.log("*******************created()执行*******************start");

			//console.log("*******************created()执行*******************end");
		},
		beforeMount:function(){
			//console.log("*******************beforeMount()执行*******************start");

			//console.log("*******************beforeMount()执行*******************end");
		},
		mounted: function(){
			//console.log("*******************mounted()执行*******************start");

			//console.log("*******************mounted()执行*******************end");

		},
		beforeUpdate: function(){
			//console.log("*******************beforeUpdate()执行*******************start");

			//console.log("*******************beforeUpdate()执行*******************end");
		},
		updated: function(){
			//console.log("*******************updated()执行*******************start");

			//console.log("*******************updated()执行*******************end");
		},
		activated: function(){
			//console.log("*******************activated()执行*******************start");

			//console.log("*******************activated()执行*******************end");
		},
		deactivated: function(){
			//console.log("*******************deactivated()执行*******************start");

			//console.log("*******************deactivated()执行*******************end");
		},
		beforeDestroy: function(){
			//console.log("*******************beforeDestroy()执行*******************start");

			//console.log("*******************beforeDestroy()执行*******************end");
		},
		destroyed: function(){
			//console.log("*******************destroyed()执行*******************start");

			//console.log("*******************destroyed()执行*******************end");
		},
		errorCaptured: function(){
			//console.log("*******************errorCaptured()执行*******************start");

			//console.log("*******************errorCaptured()执行*******************end");
		}
	})
</script>